{
  "name": "probnizadatak",
  "version": "1.0.0",
  "description": "Probni zadatak za VEGU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartaGut/probniZadatak.git"
  },
  "author": "Marta Gut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartaGut/probniZadatak/issues"
  },
  "homepage": "https://github.com/MartaGut/probniZadatak#readme",
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
